# hash-folders

20180702/HashFolders/: App.config  HashFolders.csproj  IndexFolder.xaml  IndexFolder.xaml.cs  Main.xaml  Main.xaml.cs  Processing.xaml  Processing.xaml.cs
20180702/HashFolders/Properties/: AssemblyInfo.cs  Settings.Designer.cs
20180702/HashLib2/: Config.cs  Database.cs  FileHash.cs  HashLib2.csproj  Hasher.cs  HasherFarmer.cs
20180702/HashLib2/Properties/: AssemblyInfo.cs
20181023/: HashFolders.sln
20181023/HashFolders/: App.config  App.xaml  HashFolders.csproj  IndexFolder.xaml  Main.xaml.cs
20181023/HashFolders/Properties/: Resources.Designer.cs
20181023/HashLib3/: Config.cs  Database.cs  FileHash.cs  HashAlgorithm.cs  HashLib3.csproj  ThreadManager.cs  Worker.cs
20181023/HashLib3/Properties/: AssemblyInfo.cs
20241224-Backups/: HashFolders.sln
20241224-Backups/HashFolders/: App.config  HashFolders.csproj  Processing.xaml.cs
20241224-Backups/HashFolders7Core/: App.config  HashFolders.csproj  IndexFolder.xaml  Processing.xaml
20241224-Backups/HashFoldersCore/: HashFoldersCore.csproj  IndexFolder.xaml.cs  Main.xaml  Main.xaml.cs
20241224-Backups/HashLib2/: Config.cs  Database.cs  FileHash.cs  HashLib2.csproj  Hasher.cs  HasherFarmer.cs  Library.cs
20241224-Backups/HashLib3/: Config.cs  HashLib3.csproj  ThreadManager.cs  Worker.cs
20241224-Backups/HashLib7Core/: Database.cs  FileDrive.cs  FileHash.cs  HashAlgorithm.cs  ReportStatus.cs
20241224-Backups/HashLib7Core/Properties/: AssemblyInfo.cs
20241224/HashFolders7Core/: IndexFolder.xaml.cs  Main.xaml  Main.xaml.cs  Processing.xaml.cs  ReportFolder.xaml  ReportFolder.xaml.cs  ReportProcessing.xaml.cs
20241224/HashFolders7Core/Properties/: Resources.Designer.cs  Settings.Designer.cs
20241224/HashLib7Core/: HashLib7.csproj  Io.cs  ReportRow.cs  StateEnum.cs  Test.cs  ThreadManager.cs  UserSettings.cs  Worker.cs
HashFolders7Core/: App.config  App.xaml  App.xaml.cs  CompareFolders.xaml  CompareFolders.xaml.cs  FolderExplorer.xaml  FolderExplorer.xaml.cs  FolderItem.cs  HashFolders.csproj  IManagerWindow.cs  IThreadScreen.cs  IndexFolder.xaml  IndexFolder.xaml.cs  Indexing.xaml  Indexing.xaml.cs  InputBox.cs  Main.xaml  Main.xaml.cs  Program.cs  ReportFolder.xaml  ReportFolder.xaml.cs  ReportProcessing.xaml  ReportProcessing.xaml.cs  RiskAssessmentProcessing.xaml  RiskAssessmentProcessing.xaml.cs  ThreadScreenController.cs  ViewFolders.xaml  ViewFolders.xaml.cs  WorkerStatusViewModel.cs
HashLib7Core/: AsyncManager.cs  Config.cs  Credentials.cs  Database.cs  DriveInfo.cs  FileComparisonList.cs  FileHash.cs  FileInfo.cs  FileInfoDetailed.cs  FileLocations.cs  FileManager.cs  HashAlgorithm.cs  HashLib7.csproj  IAsyncManager.cs  IWorker.cs  IndexManager.cs  IndexStatus.cs  IndexWorker.cs  Io.cs  LocationEnum.cs  PathFormatted.cs  ReportManager.cs  ReportRow.cs  ReportStatus.cs  ReportWorker.cs  RiskAssessment.cs  StateEnum.cs  Task.cs  ThreadManager.cs  UserSettings.cs  Worker.cs
HashLib7Core/Base/: AsyncManager.cs  ManagerStatus.cs  StateEnum.cs  Task.cs  TaskFile.cs  TaskFinished.cs  TaskFolder.cs  TaskStatus.cs  TaskWait.cs  Worker.cs  WorkerStatus.cs
HashLib7Core/Index/: HashAlgorithm.cs  IndexDereferenceTask.cs  IndexGetPreviousFilesTask.cs  IndexManager.cs  IndexManagerStatus.cs  IndexStatus.cs  IndexTaskFile.cs  IndexTaskFolder.cs  IndexWorker.cs
HashLib7Core/Properties/: AssemblyInfo.cs
HashLib7Core/Report/: ReportHeaderTask.cs  ReportManager.cs  ReportManagerStatus.cs  ReportRow.cs  ReportStatus.cs  ReportTaskFile.cs  ReportTaskFolder.cs  ReportWorker.cs
HashLib7Core/RiskAssessment/: RAManager.cs  RAManagerStatus.cs  RATaskFile.cs  RATaskFolder.cs
