<Window x:Class="HashFolders.ViewFolders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Folder Explorer" Height="600" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <!-- Left Panel: Drive Selector + Folder Tree -->
        <DockPanel Grid.Column="0">
            <ComboBox Name="DriveSelector"
                    DockPanel.Dock="Top"
                    Margin="5"
                    SelectionChanged="DriveSelector_SelectionChanged">
                <ComboBoxItem Content="C:\" />
                <ComboBoxItem Content="D:\" />
                <ComboBoxItem Content="E:\" />
                <ComboBoxItem Content="R:\" />
            </ComboBox>

            <TreeView Name="FolderTree"
                    SelectedItemChanged="FolderTree_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding SubFolders}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/folder.png"
                                Width="16" Height="16" Margin="0,0,5,0"/>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </DockPanel>

        <!-- Splitter between Left and Middle -->
        <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>

        <!-- Middle Panel: File List -->
        <ListBox Name="FileList" Grid.Column="2" SelectionChanged="FileList_SelectionChanged" />

        <!-- Splitter between Middle and Right -->
        <GridSplitter Grid.Column="3" Width="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Gray"/>

        <!-- Right Panel: Info + Buttons + Image -->
        <Border Grid.Column="4" BorderBrush="LightGray" BorderThickness="1" Padding="5">
            <DockPanel>
                <!-- Summary Info -->
                <StackPanel Name="ImageInfoPanel" DockPanel.Dock="Top" Margin="0,0,0,10">
                    <TextBlock Name="InfoPath" />
                    <TextBlock Name="InfoSize" />
                    <TextBlock Name="InfoFilename" />
                    <TextBlock Name="InfoHash" />
                    <TextBlock Name="InfoBackups" TextWrapping="Wrap" />
                </StackPanel>

                <!-- Action Buttons -->
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,0,0,10">
                    <Button Content="None" Click="ActionButton_Click" Margin="2"/>
                    <Button Content="Basic" Click="ActionButton_Click" Margin="2"/>
                    <Button Content="High" Click="ActionButton_Click" Margin="2"/>
                    <Button Content="Backup" Click="ActionButton_Click" Margin="2"/>
                    <Button Content="Delete" Click="ActionButton_Click" Margin="2"/>
                </StackPanel>

                <!-- Image Preview -->
                <Image Name="ImagePreview" Stretch="Uniform" />
            </DockPanel>
        </Border>
    </Grid>
</Window>